stages:
  download:
    cmd: python download.py
    deps:
    - download.py
    params:
    - n_locs
    - year
    outs:
    - Data/
  prepare:
    cmd: python prepare.py
    deps:
    - Data/
    - prepare.py
    outs:
    - extracted_monthly_averages.csv
    - list_of_fields.npy
  process:
    cmd: python process.py
    deps:
    - Data/
    - list_of_fields.npy
    - process.py
    outs:
    - computed_monthly_averages.csv
